{
    "name": "analyticstore",
    "version": "1.0.9",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "export NODE_ENV=testing; mocha -r ts-node/register __test__/**/*.spec.ts --timeout=20000",
        "watch": "./node_modules/typescript/bin/tsc --watch",
        "build": "./node_modules/typescript/bin/tsc",
        "clean:build": "rm -rf dist && npm run build"
    },
    "husky": {
        "hooks": {}
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saurabhg22/Analytics.git"
    },
    "keywords": [
        "analytics",
        "events",
        "socket"
    ],
    "author": "Saurabh Gupta",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/saurabhg22/Analytics/issues"
    },
    "homepage": "https://github.com/saurabhg22/Analytics#readme",
    "dependencies": {
        "mongodb": "^3.6.4",
        "redis": "^3.0.2",
        "socket.io": "2.3.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.15",
        "@types/faker": "^5.1.6",
        "@types/mocha": "^8.2.0",
        "@types/mongodb": "^3.6.7",
        "@types/socket.io": "^2.1.12",
        "@types/socket.io-client": "^1.4.35",
        "chai": "^4.3.0",
        "faker": "^5.4.0",
        "husky": "^4.2.5",
        "mocha": "^8.3.0",
        "sinon": "^9.2.4",
        "socket.io-client": "2.3.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.0.5"
    }
}
